<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    tools:context=".Activities.LoginActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black_1"
            android:fontFamily="@font/nunitosans_extrabold"
            />


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="New Password"
            >
            <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdatePass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:text="Update Password"
            android:textSize="20sp"
            android:fontFamily="@font/nunitonans_semibold"
            android:textAllCaps="false"
            android:backgroundTint="@color/black_1"
            app:cornerRadius="10dp"
            />

</LinearLayout>