<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_20sdp"
    android:background="@drawable/ic_dialog_back"

    android:orientation="vertical">


    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error : Occured "
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunitosans_bold"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="No"
            app:strokeColor="@color/black"
            app:strokeWidth="0.5dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="@dimen/_10sdp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Yes"
            app:strokeColor="@color/black"
            app:strokeWidth="0.5dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>

</LinearLayout>